<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    <link rel="icon" type="image/x-icon" href="favicon.png">



    <style>
        
        @font-face {
            font-family: 'Montserrat-Bold';
            src: url('./fonts/Montserrat-Bold.otf');
        }
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('./fonts/Montserrat-Regular.otf');
        }
        
        
        
        body {
            overflow-x: hidden;
        }
        
        .dummy {
            color: #ffffff;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: -1;
        }
        
        .dummy p {
            opacity: 0;
        }
        
        .dummy p:nth-child(1) {
            font-family: 'Montserrat-Bold';
        }
        .dummy p:nth-child(2) {
            font-family: 'Montserrat-Regular';
        }
        
        #rotate.active{
            display: block;
        }
        #rotate{
            display: none;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: #ffffff;
            z-index:1000;
        }
        #rotate img{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:10%;
            max-width: 200px;
        }
        @media screen and (max-width: 768px){
         
            #rotate img{
                width:30% !important;
            }
        }
        #search-container, #homeScr, #delete_confirm,#skip_confirm, .user_form, #ready_info{
            display: none;
        }
    </style>
  
</head>

<body>
    <div class="dummy">
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>HELLo</p>
    </div>
    <div class="form_bg"></div>
    <div id="game-sec"></div>
    <div id="search-container">
        <div class="box-container">
            <input type="text" id="search-box" placeholder="Zoek je favoriete drank...">
            <div class="search-icon">
                <img src="./assets/search-icon.png" alt="">
            </div>
        </div>
        <div id="suggestions-container"></div>
        
    </div>
    <div id="delete_confirm" class="">
        <div class="container">
            <div class="head">Ben je zeker dat je het 2de rek wil weghalen??</div>
            <div class="info">Een 2de rek resulteerd in minder delivery kosten.</div>
            <div class="buttons">
                <div class="btn" id="confirm">Bevestig</div>
                <div class="btn yellow" id="cancel">Annuleer</div>
            </div>
        </div>
    </div>
    <div id="skip_confirm" class="">
        <div class="container">
            <div class="head">Pas op! Je hebt je rekken niet volledig opgevuld.</div>
            <div class="info">Ben je zeker dat je wil doorgaan?</div>
            <div class="buttons">
                <div class="btn" id="confirm">Bevestig</div>
                <div class="btn yellow" id="cancel">Annuleer</div>
            </div>
        </div>
    </div>
    <div id="ready_info" class="">
        <div class="container">
            <div class="head">Proficiat, je krattenrekken zijn nu netjes opgevuld.</div>
            <div class="info">Zit je drankenvooraard nu goed? Bevestigen om verder te gaan.</div>
            <div class="buttons">
                <div class="btn" id="confirm">Bevestig</div>
                <div class="btn yellow" id="cancel">Annuleer</div>
            </div>
        </div>
    </div>
    <div class="user_form">
        <div class="container">
            <div class="head">Je hebt nu je ideale consignatie samengesteld!</div>
            <div class="field"><input type="text" name="name" id="name" placeholder="Naam"></div>
            <div class="field"><input type="email" name="email" id="email" placeholder="Email"></div>
            <div class="field"><input type="tel" name="mobile" id="mobile" placeholder="GSM"></div>
            <div class="field"><textarea type="text" name="comments" id="comments" placeholder="extra Info" rows="1"></textarea></div>
            <div class="buttons">
                <div class="back">Wijzig</div>
                <div class="user_submit">Verstuur</div>
            </div>
        </div>
    </div>
    <div class="gameError"></div>
    <div id="rotate">
        <img src="./assets/rotate.png" alt="" srcset="">
    </div>
</body>

</html>